# spring-boot-jwt-1

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/mss/auth/: AuthenticationApplication.java  package-info.java
src/main/java/org/mss/auth/api/: AuthController.java  UserController.java
src/main/java/org/mss/auth/config/: AuthObject.java  AuthProperties.java  JWTRequestFilter.java  RedisConfig.java  WebSecurityConfig.java
src/main/java/org/mss/auth/exception/: ResourceNotFoundException.java
src/main/java/org/mss/auth/model/: Cart.java  Role.java  TokenInfo.java  User.java
src/main/java/org/mss/auth/repository/: UserRepository.java
src/main/java/org/mss/auth/service/: AuthServiceImpl.java  OtatalkAuthorizationService.java  RedisJwtTokenService.java
src/main/java/org/mss/auth/util/: HttpUtil.java
src/main/resources/: application.yml  keystore.jks
src/test/java/org/mss/auth/: RedisHashOperationTest.java  RedisListOperationsTest.java  RedisSetOperationsTest.java  RedisTest.java  RedisTokenServiceTest.java  RedisValueOperationTest.java
